{
  "name": "bc2024-5",
  "version": "1.0.0",
  "main": "web5.js",
  "scripts": {
    "start": "node web5.js",
    "dev": "nodemon web5.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "commander": "^10.0.1",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
